=== Buildr ===

Contributors: smartcat
Tags: two-columns, three-columns, four-columns, right-sidebar, grid-layout, flexible-header, custom-colors, custom-header, custom-menu, custom-logo, featured-images, footer-widgets, full-width-template, theme-options, threaded-comments, translation-ready, e-commerce, blog, entertainment

Requires at least: 4.9
Tested up to: 4.9.5
Stable tag: 1.3.0
Requires PHP: 5.3
License: GNU General Public License v2 or later
License URI: LICENSE

Build a professional site for yourself, for one client, or for all your clients using Buildr, without touching a line of code. A highly customizable theme which packs tons of premium features in a free theme. 3 navbar menu styles, custom header, 3 blog styles, customizable colors, fonts and so much more! Buildr comes with a free companion plugin which includes many drag & drop widgets that you can use to build your pages any way you like, as well as 3 pre-designed presets that you can install with one click, saving you time, and providing you with a professionally desined site to start from. Lastly, Buildr is integrated with WooCommerce and Easy Digital Downloads with beautiful and unique templates for either.

Buildr theme, Copyright 2018 Smartcat Solutions Inc.
This theme, like WordPress, is distributed under the terms of the GNU GPL.

== Description ==

Build a professional site for yourself, for one client, or for all your clients using Buildr, without touching a line of code. A highly customizable theme which packs tons of premium features in a free theme. 3 navbar menu styles, custom header, 3 blog styles, customizable colors, fonts and so much more! Buildr comes with a free companion plugin which includes many drag & drop widgets that you can use to build your pages any way you like, as well as 3 pre-designed presets that you can install with one click, saving you time, and providing you with a professionally desined site to start from. Lastly, Buildr is integrated with WooCommerce and Easy Digital Downloads with beautiful and unique templates for either.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Buildr includes support for Infinite Scroll in Jetpack.

== Changelog ==

= 1.3.0
* Added integration with Easy Digital Downloads
* Added RSS icon to the social icons list
* Updated Preset 1

= 1.2.1
* Fix for image max width and height on single posts
* Fix for footer color theme mod

= 1.2.0
* Added 3 sidebar options for Page & Post templates, allowing user to set the sidebar location to left or right

= 1.1.1
* Fix for bug in Navbar CTA

= 1.1.0
* updates to theme and companion plugin adding new widgets

= 1.0.9 - May 15 2018 =
* Bug fix for cart location option

= 1.0.8 - May 15 2018 =
* Minor menu style fix

= 1.0.7 - April 30 2018 =
* Minor menu style fix
* Theme code review / QA changes

= 1.0.6 - April 27 2018 =
* Added Theme URI

= 1.0.5 - April 27 2018 =
* Theme code review / QA changes

= 1.0.4 - April 26 2018 =
* Updated docs & readme
* Re-check NS Theme Sniffer and Theme Check plugin
* minor tweaks to template parts

= 1.0.3 - April 23 2018 =
* Code cleanup

= 1.0.2 - April 18 2018 =
* Code cleanup

= 1.0.1 - April 16 2018 =
* Code cleanup

= 1.0.0 - April 16 2018 =
* Initial release


== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)

1. Animate.css
    - URL                   https://daneden.github.io/animate.css/
    - License               MIT
    - License URL           https://github.com/daneden/animate.css/blob/master/LICENSE

2. bigSlide.js
    - URL                   http://ascott1.github.io/bigSlide.js/
    - License               MIT
    - License URL           http://opensource.org/licenses/mit-license.html

3. Bootstrap by Twitter
    - URL                   https://github.com/twbs/bootstrap/blob/master/LICENSE
    - License               MIT
    - License URL           http://opensource.org/licenses/mit-license.html

4. Responsive Bootstrap Toolkit
    - URL                   https://github.com/maciej-gurban/responsive-bootstrap-toolkit/blob/master/LICENSE
    - License               MIT
    - License URL           http://opensource.org/licenses/mit-license.html

5. easeScroll.js
    - URL                   https://www.jqueryscript.net/animation/Smooth-Mouse-Wheel-Scrolling-Plugin-With-jQuery-easeScroll.html
    - License               MIT
    - License URL           http://opensource.org/licenses/mit-license.html

6. Font Awesome
    - URL                   https://fontawesome.com/v4.7.0/license/
    - License               SIL Open Font & MIT
    - License URL (MIT)     http://opensource.org/licenses/mit-license.html
    - License URL (OFL)     http://scripts.sil.org/OFL

7. jquery.parallax.js
    - URL                   https://github.com/stephband/jparallax/blob/master/parallax.jquery.json
    - License               WTFPL
    - License URL           http://www.wtfpl.net/txt/copying/

8. Lettering.JS
    - URL                   https://github.com/davatron5000/Lettering.js
    - License               WTFPL
    - License URL           http://www.wtfpl.net/txt/copying/

9. jquery.slimScroll.js
    - URL                   https://github.com/rochal/jQuery-slimScroll
    - License               MIT & GPL
    - License URL (MIT)     http://opensource.org/licenses/mit-license.html
    - License URL (GPL)     https://opensource.org/licenses/gpl-license.php

10. Sticky.js
    - URL                   https://github.com/garand/sticky
    - License               MIT
    - License URL           https://github.com/garand/sticky/blob/master/LICENSE.md

11. textillate.js
    - URL                   https://github.com/jschr/textillate
    - License               MIT
    - License URL           https://github.com/jschr/textillate/blob/master/LICENSE

12. WOW.js
    - URL                   https://github.com/matthieua/WOW
    - License               MIT
    - License URL           http://opensource.org/licenses/MIT 

13. Underscores starter theme - Copyright: Automattic, automattic.com 
    - URL                   http://underscores.me/
    - Licence               Licensed under GPLv2 or later    
    - Licence URL           http://www.gnu.org/licenses/gpl.html

14. Google Fonts
    - URL                   https://www.google.com/fonts/
    - License               SIL Open Font
    - License URL           http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL

15. TGM Plugin Activation  
    - URL                   http://tgmpluginactivation.com/
    - License               Licensed under GPLv2 or later
    - License URL           http://www.gnu.org/licenses/gpl.html

16. Images
    - URL                   https://pixabay.com/en/decor-design-creative-business-2618511/          
                            https://pixabay.com/en/reichstag-berlin-building-bundestag-1615165/ 
                            https://pixabay.com/en/poster-mockup-interior-wall-desk-2857423/
                            https://pixabay.com/en/architecture-perspective-modern-828596/
                            https://pixabay.com/en/woodtype-wood-blocks-wood-type-type-846089/
                            https://pixabay.com/en/office-paper-business-accounting-3309862/
                            https://pixabay.com/en/workplace-team-business-meeting-1245776/

    - License               CC0
    - License URL           http://creativecommons.org/publicdomain/zero/1.0/deed.en

17. TRT Customizer Pro
    - URL                   https://github.com/justintadlock/trt-customizer-pro
    - License               Licensed under GPLv2 or later
    - License URL           http://www.gnu.org/licenses/gpl.html